<html>
<head>
    
    <style>
        p {font-family: 'Product Sans', sans-serif;}
        body {
             background-image: url('background.png'); 
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
    font-family: Product Sans, sans-serif;
    text-align: center;
    color: #fff;
        }
        .quote{
            display: flex;
            /* background-color: red; */
            background-image: url('l1.jpg');
            /* height: 300px; */
            color: rgb(156, 210, 235);
            border-radius: 30px;
            font-size:20px;
             text-align: center;
           justify-content: space-around;
           position: relative;
           /* margin-top: auto; */
            /* padding-left: 40px; */
        }
        
    </style>
</head>
<body style="padding: 150px;text-align:center;vertical-align: middle;display: flex;align-items: center;justify-content: center;background-color: #232323;">

    <!-- <div class="box1"> -->
        <!-- Get <strong> READY</strong> for the break in <span id="countdown"></span>seconds. -->
     <!-- </div> -->
     
  <h1>Get <strong> READY</strong> for the break in <span id="countdown"></span>seconds.</h1>
  <br>
  <div class="quote">
  <h2>The COMEBACK is always stronger than the SETBACK</h2></div>
</body>

<script>
    var timeleft = 5;
var downloadTimer = setInterval(function(){
  if(timeleft <= 0){
    clearInterval(downloadTimer);
    document.getElementById("countdown").innerHTML = "0";
  } else {
    document.getElementById("countdown").innerHTML = timeleft;
  }
  timeleft -= 1;
}, 1000);
</script>

</html>
